{
  "name": "pub-env",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "proxy": "ng serve --proxy-config proxy.conf.json --disable-host-check --host 0.0.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.2",
    "@angular/common": "^17.0.2",
    "@angular/compiler": "^17.0.2",
    "@angular/core": "^17.0.2",
    "@angular/forms": "^17.0.2",
    "@angular/platform-browser": "^17.0.2",
    "@angular/platform-browser-dynamic": "^17.0.2",
    "@angular/router": "^17.0.2",
    "@apollo/client": "^3.0.0",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "apollo-angular": "5.0.2",
    "autoprefixer": "10.4.5",
    "bootstrap": "^5.2",
    "graphql": "^15.0.0",
    "marked": "^4.2.2",
    "remove-accents": "^0.4.2",
    "rxjs": "~6.6.0",
    "sprintf-js": "^1.1.2",
    "tslib": "^2.3.0",
    "viewerjs": "^1.10.5",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.2",
    "@types/bootstrap": "^5.1.6",
    "@types/jasmine": "~3.8.0",
    "@types/marked": "^4.0.7",
    "@types/node": "^12.11.1",
    "@types/sprintf-js": "^1.1.2",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "^5.2.2"
  }
}